version: "3.3"
services:
  gpt-bot:
    build:
      dockerfile: Dockerfile
      context: .
    hostname: gpt-bot
    container_name: gpt-bot
    restart: unless-stopped
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gpt-bot.rule=Host(`gpt-bot.${PRIMARY_DOMAIN}`)"
      - "traefik.http.routers.gpt-bot.entrypoints=websecure"
      - "traefik.http.routers.gpt-bot.tls=true"
      - "traefik.http.routers.gpt-bot.tls.certresolver=le"
    networks:
      - traefik-public
networks:
  traefik-public:
    external: true